<!DOCTYPE html>

<html>
    <head>
	<title>blog</title>
    </head>
    
    <style type="text/css">
      body {
	font-family: sans-serif;
	width: 800px;
	margin: 0 auto;
	padding: 10px;
      }
      
      .error {
	color: red;
      }
      
      label {
	display: block;
	font-size: 20px;
      }
      
      input(type=text) {
	width: 400px;
	font-size: 20px;
	padding: 2px;
      }
      
      textarea {
	width: 400px;
	height: 200px;
	font-size: 17px;
	font-family: monospace;
      }
      
      input(type=submit) {
	font-size: 32px;
      }
      
      hr {
	margin: 30px auto;
      }
      
      .post + .post {
	margin-top: 30px;
      }
      
      .post-subject {
	font-weight: bold;
	font-size: 20px;
      }
      
      .post-content {
	margin: 10;
	font-size: 17px;
      }
      </style>

    <body>
	<h1>
	<a href="/blog">blog</a></h1>
	<hr>
	{% for post in posts %}
	    <div class="post">
		<div class="post-subject">{{post.subject}}</div>
		<hr>
		<pre class="post-content">{{post.content}}</pre>
	    </div>
	{% endfor %}

    </body>
</html>