<!DOCTYPE html>

<html>
    <head>
	<title>blog</title>
    </head>
    
    <style type="text/css">
      body {
	font-family: sans-serif;
	width: 800px;
	margin: 0 auto;
	padding: 10px;
      }
      
      .error {
	margin: 10px auto;
	color: red;
      }
      
      label {
	display: block;
	font-size: 20px;
      }
      
      input(type=text) {
	width: 400px;
	margin: 10px auto;
	font-size: 17px;
      }
      
      textarea {
	width: 400px;
	height: 200px;
	margin: 10px auto;
	font-size: 17px;
	font-family: monospace;
      }
      
      input(type=submit) {
	font-size: 24px;
      }
      
      hr {
	margin: 20px auto;
      }
      
      .post + .post {
	margin-top: 20px;
      }
      
      .post-subject {
	font-weight: bold;
	font-size: 20px;
      }
      
      .post-content {
	margin: 0;
	font-size: 17px;
      }
      </style>

    <body>
	<h1>
	    <a href="/blog">Blog</a>
	</h1>
	<hr>
	<h2>New post</h2>
	<form method="post">
	    <label>
		<div>Subject</div>
		<input type="text" name="subject" value="{{subject}}">
	    </label>
	    <br>
	    <label>
		<div>Content</div>
		<textarea name="content">{{content}}</textarea>
	    </label>
	    <div class="error">{{error}}</div>
	    <br>
	    <input type="submit">
	</form>

	<hr>
	{% for post in post %}
	    <div class="post">
		<div class="post-subject">{{post.subject}}</div>
		<pre class="post-content">{{post.content}}</pre>
	    </div>
	{% endfor %}


    </body>
</html>